
### List all message
# GET http://localhost:3000/messages


### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "aaa@aaa.fr",
    "password": "azerty"
}

### Find a particular user with a given id
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=aaa@aaa.fr

### Delete a particular user with a given id
DELETE http://localhost:3000/auth/1

### Update an user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "email": "bbb@bbb.com"
}
